<?php

use Illuminate\Database\Seeder;

class LocationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $locations = [
            [1, 'Танц-фойе Рим, 2 этаж'],
            [2, 'Концертный зал Москва'],
            [3, 'Левый коридор, 2 этаж'],
            [4, 'Правый коридор, 2 этаж'],
            [5, 'Зал Рио, 2 этаж'],
            [6, 'Оргкомитет, 2 этаж'],
            [7, 'Холл правая сторона, 2 этаж'],
            [8, 'Зал Атланта, 2 этаж'],
            [9, 'Холл левая сторона, 2 этаж'],
            [10, 'Корридор у прохода в к. 2, 2 этаж'],
            [11, 'Холл у лифтов в к. 2, 2 этаж'],
            [12, 'Холл у входа в к. 3, 2 этаж'],
            [13, 'Коридор у Афин, 2 этаж'],
            [14, 'Зал Афины. Ауд. 301, 2 этаж'],
            [15, 'Зал Афины. Ауд. 302, 2 этаж'],
            [16, 'Зал Афины. Ауд. 304, 2 этаж'],
            [17, 'Зал Афины. Ауд. 305, 2 этаж'],
            [18, 'Зал Афины. Ауд. 308, 2 этаж'],
            [19, 'Зал Афины. Ауд. 307, 2 этаж'],
            [20, 'Бар, 2 этаж'],
            [21, 'Зимний сад, 1 этаж'],
            [22, 'Ресепшен, 1 этаж'],
            [23, 'Коридор, 1 этаж'],
            [24, 'Зал Пекин, 1 этаж'],
            [25, 'Зал Барселона, 1 этаж'],
            [26, 'Столовая Лондон, 1 этаж'],
            [27, 'Столовая Берлин, 1 этаж'],
            [28, '2 корпус, 5 этаж'],
        ];

        foreach ($locations as $label) {
            $location = factory(App\Location::class)->make();
            $location->id = $label[0];
            $location->label = $label[1];
            $location->save();
        }
    }
}
